<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        first method : float
        <style>
        .mycontainer{
            width:100%;
            overflow: auto;

        }
        .mycontainer div{
            float: left;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 20px;
        }
    </style> -->



    <!-- 
        second method : using inline block display
        
        <style>
        div{
            display:inline-block;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 20px;
        }
    </style> -->


    <!-- 
        third method: using flex
        <style>

        .mycontainer {
          display: flex;
        }
        .mycontainer div {
          width:33%;
        }
    </style> -->


    <!-- 
        fourth method: using grid display
        
        <style>
        .mycontainer {
          display: grid;
          grid-template-columns: 33% 33% 33%;
        }
        </style> -->




</head>
<body>
    <!-- 1st method -->
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>London has over 13 million inhabitants.</p>
        </div>
        
        <div style="background-color:#FFC0C7;">
          <h2>Oslo</h2>
          <p>Oslo is the capital city of Norway.</p>
          <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        
        <div style="background-color:#D9EEE1;">
          <h2>Rome</h2>
          <p>Rome is the capital city of Italy.</p>
          <p>Rome has almost 3 million inhabitants.</p>
        </div>
</body>
</html>